# advert

./: INTEGRATION.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/a5starcompany/advert/: AdvertPlugin.kt
android/src/test/kotlin/com/a5starcompany/advert/: AdvertPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/a5starcompany/advert_example/: MainActivity.kt  NativeAdFactoryExample.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: anchored_adaptive_example.dart  device_management_page.dart  homepage.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: advert.podspec
ios/Classes/: AdvertPlugin.swift
ios/advert/: Package.swift
lib/: advert.dart  advert_method_channel.dart  advert_platform_interface.dart  advert_web.dart
lib/advert/: AdProgressDialog.dart  adcolonyProvider.dart  adsProvider.dart  advert.dart  device.dart  device_info.dart  device_manager.dart  event_reporter.dart  googleProvider.dart  google_ad_provider.dart  networks.dart  unityprovider.dart
lib/advert/googleads/: banner_admob.dart  bannerad.dart  bannerlist.dart  freemoney.dart  interstitialad.dart  nativead.dart  rewardedad.dart  rewardedinterstitialad.dart  spinandwin.dart
lib/advert/unityads/: interstitialad.dart  rewardedvideo.dart
lib/model/: adsmodel.dart  advertresponse.dart  google.dart  linked_device.dart  unity.dart
linux/: CMakeLists.txt  advert_plugin.cc  advert_plugin_private.h
linux/include/advert/: advert_plugin.h
linux/test/: advert_plugin_test.cc
macos/: advert.podspec
macos/Classes/: AdvertPlugin.swift
macos/advert/: Package.swift
test/: advert_method_channel_test.dart  advert_test.dart
windows/: CMakeLists.txt  advert_plugin.cpp  advert_plugin.h  advert_plugin_c_api.cpp
windows/include/advert/: advert_plugin_c_api.h
windows/test/: advert_plugin_test.cpp
