plugins {
    id 'com.android.library'
}

group 'com.a5starcompany.advert'
version '1.0-SNAPSHOT'

android {
    namespace 'com.a5starcompany.advert'
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.15.2'
    }
}

dependencies {
    implementation("com.google.android.gms:play-services-ads:23.6.0")
}